sonar.projectKey="ID101"
sonar.projectName="Sample"
sonar.sourceEncoding=UTF-8
sonar.sources="https://github.com/Sudheer445/maven-web-application/tree/master/src/main"
sonar.exclusion="https://github.com/Sudheer445/maven-web-application/tree/master/.github/workflows"
